server {
    listen 80;
    server_name www.lianyu.com;
    location / {
        proxy_pass http://localhost:8888;
    }
}

server {
    listen 80;
    server_name www.cyn.com;
    location / {
        proxy_pass http://localhost:8888;
    }
}
