server {
    listen 80;
    server_name stry-1.docker.io;
    location / {
        proxy_pass http://docker.mirrors.ustc.edu.cn;
    }
}

server {
    listen 80;
    server_name packages.elastic.co;
    location / {
        proxy_pass http://elastic.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name ppa.launchpad.net;
    location / {
        proxy_pass http://launchpad.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name archive.cloudera.com/cdh5/;
    location / {
        proxy_pass http://cloudera.proxy.ustclug.org/cdh5/;
    }
}

server {
    listen 80;
    server_name downloads.lede-project.org;
    location / {
        proxy_pass http://lede.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name downloads.openwrt.org;
    location / {
        proxy_pass http://openwrt.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name registry.npmjs.org;
    location / {
        proxy_pass http://npmreg.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name www.npmjs.com;
    location / {
        proxy_pass https://npm.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name fonts.gstatic.com;
    location / {
        proxy_pass http://fonts-gstatic.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name fonts.googleapis.com;
    location / {
        proxy_pass http://fonts.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name ajax.googleapis.com;
    location / {
        proxy_pass http://ajax.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name themes.googleusercontent.com;
    location / {
        proxy_pass http://google-themes.proxy.ustclug.org;
    }
}

server {
    listen 80;
    server_name secure.gravatar.com;
    location / {
        proxy_pass http://gravatar.proxy.ustclug.org;
    }
}

